<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:layout_marginTop="@dimen/bmi_margin_top_layout_resH"
                                             android:layout_marginBottom="@dimen/bmi_margin_bottom_layout_resH"
                                             android:layout_marginLeft="@dimen/bmi_margin_start_end_layout_resHM"
                                             android:layout_marginRight="@dimen/bmi_margin_start_end_layout_resHM"
                                             android:background="@drawable/border"
                                             android:padding="@dimen/bmi_padding_history_record"
>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bmi_value_textView_record"
            android:textSize="@dimen/bmi_text_size_54"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            android:textAlignment="textEnd"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:text="@string/your_bmi_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/bmi_value_textView_record"
            android:id="@+id/your_bmi_record"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            android:textSize="16sp"
            android:textAlignment="textEnd"
    />
    <android.support.constraint.Guideline android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:id="@+id/guideline2"
                                          android:orientation="vertical"
                                          app:layout_constraintGuide_percent="0.5"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status_textView_record"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/bmi_value_textView_record"
            android:textSize="@dimen/bmi_text_size_12"
            android:textAlignment="textEnd"
            />
    <TextView
            android:text="@string/height_textView_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/bmi_text_size_12"
            android:layout_marginStart="@dimen/bmi_margin_start_end_text_viewH"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintBottom_toTopOf="@+id/textView23"
            android:layout_marginBottom="@dimen/bmi_margin_bottom_text_viewH"/>
    <TextView
            android:text="@string/weight_textView_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView23"
            android:textSize="@dimen/bmi_text_size_12"
            android:layout_marginStart="@dimen/bmi_margin_start_end_text_viewH"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:text="@string/date_textView_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/bmi_text_size_12"
            app:layout_constraintStart_toEndOf="@+id/status_textView_record"
            android:layout_marginStart="@dimen/bmi_margin_start_end_text_viewH"
            android:layout_marginTop="@dimen/bmi_margin_top_text_viewH"
            app:layout_constraintTop_toBottomOf="@+id/textView23"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/height_editText_record"
            android:textSize="@dimen/bmi_text_size_12"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            android:layout_marginEnd="@dimen/bmi_margin_end_text_viewH_8"
            android:layout_marginBottom="@dimen/bmi_margin_bottom_text_viewH"
            app:layout_constraintBottom_toTopOf="@+id/weight_editText_record"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weight_editText_record"
            android:textSize="@dimen/bmi_text_size_12"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            android:layout_marginEnd="@dimen/bmi_margin_end_text_viewH_8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date_editText_record"
            android:textSize="@dimen/bmi_text_size_12"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            android:layout_marginEnd="@dimen/bmi_margin_end_text_viewH_8"
            android:layout_marginTop="@dimen/bmi_margin_top_text_viewH_8"
            app:layout_constraintTop_toBottomOf="@+id/weight_editText_record"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:id="@+id/guideline6"
                                          android:orientation="vertical"
                                          app:layout_constraintGuide_percent="0.95"/>
</android.support.constraint.ConstraintLayout>